# .env.template -> rename to .env or define the env variables
POSTGRES_USERNAME=changeme_dbuser
POSTGRES_PASSWORD=changeme_password
POSTGRES_DB_NAME=dbname
DJANGO_SECRET_KEY='djdfsadfjn#$!#@%#$^!$><><B?<CVXBTJWE:KYJQE:KYQEJ:Kreqtqy!@$":>#$%#e-q8x%r=5hpm6m$9-*zsl%%c)^5qo7#k$w(p8s+)jelwssq16ph9'
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
# TODO: SECURITY WARNING: don't run with debug turned on in production!
# 1 = True
# 0 = False (or anythong else than 1, or not defined)
DJANGO_DEBUG=1