DJANGO_SECRET_KEY=YOUR_DJANGO_SECRET_KEY
MYSQL_PASSWORD='your_mysql_Databse_passsword'
MYSQL_USER='mysql_username'
MYSQL_DATABASE_NAME='mysql_databse_name'
MYSQL_DATABASE_HOST='mysql_databse_host'
MYSQL_DATABASE_PORT='mysql_databse_port'